{
  "name": "mern_sample_app",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/kadirisridevi702-sudo/mern_sample_app#readme",
  "bugs": {
    "url": "https://github.com/kadirisridevi702-sudo/mern_sample_app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kadirisridevi702-sudo/mern_sample_app.git"
  },
  "license": "ISC",
  "author": "sridevi",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.6.0",
    "mongoose": "^9.10.1"
  }
}
